config-type = '--gen-config-def'
admins = [ 'admin@$HOST_NAME' ]
--virt-hosts = $HOST_NAME
--debug = server
--test = false
http (class: tigase.http.HttpMessageReceiver) {
    setup {
        #admin-credentials = 'admin:tigase'
    }
}

dataSource {
    default() {
        uri = 'memory://xmlRepo&autoCreateUser=true'
    }
}